[application]
debug = True
[whitelist]
# classes to be accessible
plainlib.package1.b.A = True
plainlib.package1.b.B = True
sklearn.linear_model.LinearRegression = True
sklearn.datasets.load_digits = True